# springboot-cloud-ssm

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/club/fallngsakura/cloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order8082/: pom.xml
cloud-consumer-order8082/src/main/java/club/fallngsakura/cloud/: CloudConsumerOrder8082Application.java
cloud-consumer-order8082/src/main/java/club/fallngsakura/cloud/config/: FeignConfig.java
cloud-consumer-order8082/src/main/java/club/fallngsakura/cloud/controller/: PaymentController.java
cloud-consumer-order8082/src/main/java/club/fallngsakura/cloud/serivce/: PaymentFeignService.java
cloud-consumer-order8082/src/main/resources/: application.yml
cloud-eureka-server8001/: pom.xml
cloud-eureka-server8001/src/main/java/club/fallngsakura/cloud/: CloudEurekaServer8001Application.java
cloud-eureka-server8001/src/main/resources/: application.yml
cloud-eureka-server8001/src/test/java/club/fallngsakura/cloud/: CloudEurekaServer8001ApplicationTests.java
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/java/club/fallngsakura/cloud/: PaymentMain8081.java
cloud-provider-payment8081/src/main/java/club/fallngsakura/cloud/controller/: PaymentController.java
cloud-provider-payment8081/src/main/java/club/fallngsakura/cloud/dao/: PaymentDao.java
cloud-provider-payment8081/src/main/java/club/fallngsakura/cloud/service/: PaymentService.java
cloud-provider-payment8081/src/main/java/club/fallngsakura/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8081/src/main/resources/: application.yml
